argo-cd/apps.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app1/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-prod
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app1/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-stage
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app1/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: app1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-dev
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app2/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-prod
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app2/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      
--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-stage
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app2/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

argo-cd/apps.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/myorg/myrepo.git
    targetRevision: HEAD
    path: apps/app1/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-prod
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/chizchig/openshift.git
    targetRevision: HEAD
    path: apps/app1/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-stage
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/chizchig/openshift.git
    targetRevision: HEAD
    path: apps/app1/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: app1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-dev
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/chizchig/openshift.git
    targetRevision: HEAD
    path: apps/app2/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-prod
  namespace: argocd
spec:
  project: prod
  source:
    repoURL: https://github.com/chizchig/openshift.git
    targetRevision: HEAD
    path: apps/app2/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

--- 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-stage
  namespace: argocd
spec:
  project: stage
  source:
    repoURL: https://github.com/chizchig/openshift.git
    targetRevision: HEAD
    path: apps/app2/overlays/stage
  destination:
    server: https://kubernetes.default.svc
    namespace: app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

argo-cd/apps.yml (diff)
@@ -26,7 +26,7 @@ metadata:
 spec:
   project: prod
   source:
-    repoURL: https://github.com/myorg/myrepo.git
+    repoURL: https://github.com/chizchig/openshift.git
     targetRevision: HEAD
     path: apps/app1/overlays/prod
   destination:
@@ -46,7 +46,7 @@ metadata:
 spec:
   project: stage
   source:
-    repoURL: https://github.com/myorg/myrepo.git
+    repoURL: https://github.com/chizchig/openshift.git
     targetRevision: HEAD
     path: apps/app1/overlays/stage
   destination:
@@ -67,7 +67,7 @@ metadata:
 spec:
   project: stage
   source:
-    repoURL: https://github.com/myorg/myrepo.git
+    repoURL: https://github.com/chizchig/openshift.git
     targetRevision: HEAD
     path: apps/app2/overlays/dev
   destination:
@@ -87,7 +87,7 @@ metadata:
 spec:
   project: prod
   source:
-    repoURL: https://github.com/myorg/myrepo.git
+    repoURL: https://github.com/chizchig/openshift.git
     targetRevision: HEAD
     path: apps/app2/overlays/prod
   destination:
@@ -97,7 +97,7 @@ spec:
     automated:
       prune: true
       selfHeal: true
-      
+
 --- 
 apiVersion: argoproj.io/v1alpha1
 kind: Application
@@ -107,7 +107,7 @@ metadata:
 spec:
   project: stage
   source:
-    repoURL: https://github.com/myorg/myrepo.git
+    repoURL: https://github.com/chizchig/openshift.git
     targetRevision: HEAD
     path: apps/app2/overlays/stage
   destination:
